<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iBY-P3-kKQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Menu - Play-->
        <scene sceneID="45o-am-2K4">
            <objects>
                <viewController id="Ros-fJ-0Qp" customClass="MainMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUt-KD-azd"/>
                        <viewControllerLayoutGuide type="bottom" id="cJd-NI-6YJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l82-WX-ecQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-ud-1Eh">
                                <rect key="frame" x="60" y="91" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0IS-CM-gsd"/>
                                    <constraint firstAttribute="width" constant="200" id="1Q6-46-ZeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where am I in the Partnership Puzzle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-yG-0XN">
                                <rect key="frame" x="41" y="10" width="226" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-EA-zJv">
                                <rect key="frame" x="41" y="238" width="245" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Guess the location of 10 randomly selected photos from around the Partnership. 1 point per correct guesss and you have 90 seconds per game.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-R5-Oz6">
                                <rect key="frame" x="112" y="380" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.090196080509999998" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LMf-ef-b2E" kind="modal" id="hVF-fv-i4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Gestures.png" id="heA-6i-5qp"/>
                    <navigationItem key="navigationItem" id="Ace-is-lkf"/>
                    <connections>
                        <outlet property="PlayBtn" destination="i0D-R5-Oz6" id="Chz-rC-ND6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL7-PD-Nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-328"/>
        </scene>
        <!--View Controller - Shoot-->
        <scene sceneID="bHC-Kw-eWl">
            <objects>
                <viewController id="hf2-QX-oPu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQI-iy-gjV"/>
                        <viewControllerLayoutGuide type="bottom" id="KoU-9T-Yye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvc-CD-XrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-rt-Gi2">
                                <rect key="frame" x="60" y="91" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N9T-nD-U9E"/>
                                    <constraint firstAttribute="height" constant="200" id="kjs-U1-ker"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-nd-xqF">
                                <rect key="frame" x="41" y="274" width="244" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="d7T-k0-sI0"/>
                                </constraints>
                                <string key="text">Want to add something to the puzzle? Stunning and surreal pictures would be great. You can add a sepia filter effect to take some real vintage JLP shots. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where am I in the Partnership Puzzle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-34-VXZ">
                                <rect key="frame" x="41" y="10" width="226" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-4J-2bj">
                                <rect key="frame" x="112" y="378" width="84" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607931" green="0.60000002379999995" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XeE-xI-DkY"/>
                                    <constraint firstAttribute="width" constant="85" id="k7m-zo-tIs"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OUb-VA-dlC" kind="modal" id="c4q-zA-goZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shoot" image="Players.png" id="Lr0-Lp-fY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlz-Oe-EUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="compose" id="Mpt-qL-I8a"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="660"/>
        </scene>
        <!--Stream Screen-->
        <scene sceneID="R7p-aP-rWf">
            <objects>
                <viewController id="LMf-ef-b2E" customClass="StreamScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DT-Or-zph"/>
                        <viewControllerLayoutGuide type="bottom" id="z2d-eW-NXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5L-Vc-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-cr-Nzf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-bh-iTp">
                                <rect key="frame" x="143" y="526" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kGl-vR-JXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-Us-WqR">
                                <rect key="frame" x="62" y="522" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.090196080509999998" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="71J-wj-ybu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitGame" destination="LMf-ef-b2E" eventType="touchDown" id="NYc-eF-c8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-fP-sux" userLabel="1">
                                <rect key="frame" x="214" y="519" width="17" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="7tR-gq-V2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1461772026" green="0.2256175175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-GO-UpU" userLabel="Label - timerLabel">
                                <rect key="frame" x="246" y="523" width="48" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="qUr-gO-NTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWv-cr-Nzf" firstAttribute="leading" secondItem="W5L-Vc-gWv" secondAttribute="leading" id="3w9-wC-cNH"/>
                            <constraint firstAttribute="bottom" secondItem="A00-bh-iTp" secondAttribute="bottom" constant="20" symbolic="YES" id="6bx-wK-347"/>
                            <constraint firstItem="Hiy-Us-WqR" firstAttribute="leading" secondItem="W5L-Vc-gWv" secondAttribute="leading" constant="62" id="99p-Us-Eau"/>
                            <constraint firstItem="A00-bh-iTp" firstAttribute="centerY" secondItem="Hiy-Us-WqR" secondAttribute="centerY" id="CFf-7F-Qgm"/>
                            <constraint firstItem="9sw-fP-sux" firstAttribute="leading" secondItem="A00-bh-iTp" secondAttribute="trailing" constant="8" symbolic="YES" id="Et3-ql-vfC"/>
                            <constraint firstItem="z2d-eW-NXd" firstAttribute="top" secondItem="9sw-fP-sux" secondAttribute="bottom" constant="13" id="FoE-yt-Bwh"/>
                            <constraint firstItem="oWv-cr-Nzf" firstAttribute="top" secondItem="W5L-Vc-gWv" secondAttribute="top" id="LPe-YY-ud9"/>
                            <constraint firstItem="9sw-fP-sux" firstAttribute="top" secondItem="oWv-cr-Nzf" secondAttribute="bottom" constant="11" id="U5Y-1B-YaX"/>
                            <constraint firstItem="Hiy-Us-WqR" firstAttribute="top" secondItem="oWv-cr-Nzf" secondAttribute="bottom" constant="14" id="b0W-f5-r5F"/>
                            <constraint firstItem="fCZ-GO-UpU" firstAttribute="leading" secondItem="9sw-fP-sux" secondAttribute="trailing" constant="15" id="dBC-73-RPU"/>
                            <constraint firstAttribute="trailing" secondItem="fCZ-GO-UpU" secondAttribute="trailing" constant="26" id="ezU-My-rP2"/>
                            <constraint firstAttribute="trailing" secondItem="oWv-cr-Nzf" secondAttribute="trailing" id="gGN-dQ-nSS"/>
                            <constraint firstItem="A00-bh-iTp" firstAttribute="centerY" secondItem="9sw-fP-sux" secondAttribute="centerY" id="lEf-ta-EgE"/>
                            <constraint firstItem="A00-bh-iTp" firstAttribute="leading" secondItem="Hiy-Us-WqR" secondAttribute="trailing" constant="19" id="mF3-Dj-9jy"/>
                            <constraint firstItem="fCZ-GO-UpU" firstAttribute="top" secondItem="oWv-cr-Nzf" secondAttribute="bottom" constant="15" id="tvk-u6-S88"/>
                            <constraint firstItem="A00-bh-iTp" firstAttribute="bottom" secondItem="fCZ-GO-UpU" secondAttribute="bottom" id="xuJ-Lh-btB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD6-cW-GcZ"/>
                    <connections>
                        <outlet property="btnCompose" destination="Snj-CF-hWB" id="fgc-du-84Z"/>
                        <outlet property="btnRefresh" destination="d12-ON-EYm" id="Jm4-fk-Bjo"/>
                        <outlet property="listView" destination="oWv-cr-Nzf" id="1Se-07-fUX"/>
                        <outlet property="quitButton" destination="Hiy-Us-WqR" id="Qoj-2d-9mQ"/>
                        <outlet property="scoreLabel" destination="9sw-fP-sux" id="eO0-Ol-s54"/>
                        <outlet property="timerLabel" destination="fCZ-GO-UpU" id="dHR-fS-G4j"/>
                        <segue destination="LbA-iv-5eH" kind="modal" identifier="ShowPhoto" id="xhj-Zp-1ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lm-5U-75z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="compose" id="Snj-CF-hWB"/>
                <barButtonItem systemItem="refresh" id="d12-ON-EYm">
                    <connections>
                        <action selector="btnRefreshTapped" destination="LMf-ef-b2E" id="XLA-MF-au0"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-193" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLd-mE-ICD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iBY-P3-kKQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b3x-Gy-HMe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ros-fJ-0Qp" kind="relationship" relationship="viewControllers" id="XJn-Nj-1Jd"/>
                        <segue destination="hf2-QX-oPu" kind="relationship" relationship="viewControllers" id="Cpe-in-XjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FF-r3-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="321"/>
        </scene>
        <!--Photo Screen-->
        <scene sceneID="srR-4F-vFO">
            <objects>
                <viewController id="QHZ-w9-Fl5" customClass="PhotoScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDv-Sv-r1q"/>
                        <viewControllerLayoutGuide type="bottom" id="8rC-MF-OaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw8-Mf-dRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-nf-Kkb">
                                <rect key="frame" x="10" y="135" width="300" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-tC-fbw">
                                <rect key="frame" x="8" y="68" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHy-ke-gRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QHZ-w9-Fl5" id="CH4-LD-geE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-rd-crQ">
                                <rect key="frame" x="48" y="518" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.090196080509999998" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QG7-M2-ibj"/>
                                    <constraint firstAttribute="width" constant="62" id="iHM-j7-3DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitActionTapped:" destination="QHZ-w9-Fl5" eventType="touchDown" id="tmB-Zd-ynp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LhW-rd-crQ" firstAttribute="top" secondItem="k2O-nf-Kkb" secondAttribute="bottom" constant="8" symbolic="YES" id="4f4-oh-gNm"/>
                            <constraint firstItem="QC1-tC-fbw" firstAttribute="top" secondItem="VDv-Sv-r1q" secondAttribute="bottom" constant="5" id="TDm-BG-nGW"/>
                            <constraint firstAttribute="bottom" secondItem="LhW-rd-crQ" secondAttribute="bottom" constant="20" symbolic="YES" id="jty-9V-trx"/>
                            <constraint firstItem="LhW-rd-crQ" firstAttribute="leading" secondItem="Rw8-Mf-dRL" secondAttribute="leading" constant="48" id="t3g-sT-juW"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdB-BN-2Zv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAction" destination="RpD-Dl-QEf" id="1I7-BM-27z"/>
                        <outlet property="fldTitle" destination="QC1-tC-fbw" id="ai8-SH-2AY"/>
                        <outlet property="photo" destination="k2O-nf-Kkb" id="esK-ui-MiU"/>
                        <outlet property="quitButton" destination="LhW-rd-crQ" id="CgS-SI-GGm"/>
                        <segue destination="Tap-8t-COH" kind="push" identifier="ShowLogin" id="h1n-sa-8IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sh-Y8-vrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="RpD-Dl-QEf">
                    <connections>
                        <action selector="btnActionTapped:" destination="QHZ-w9-Fl5" id="FrD-hu-d1q"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="381" y="1124"/>
        </scene>
        <!--Stream Photo Screen-->
        <scene sceneID="2GX-G2-zqW">
            <objects>
                <viewController id="LbA-iv-5eH" customClass="StreamPhotoScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGE-YP-1CF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hb2-wD-Wul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcf-ND-aeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-bK-FVk">
                                <rect key="frame" x="-31" y="-45" width="352" height="472"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Loading description..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-O9-Cda">
                                <rect key="frame" x="0.0" y="415" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-Pk-2gx">
                                <rect key="frame" x="1" y="415" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-CJ-vox" userLabel="Label - timerLabel">
                                <rect key="frame" x="261" y="511" width="33" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bV8-rZ-qX2"/>
                                    <constraint firstAttribute="height" constant="36" id="scf-uT-Y8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-2f-KWS">
                                <rect key="frame" x="0.0" y="79" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w7v-8p-VqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20402685179999999" blue="0.193941224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-zj-dyN">
                                <rect key="frame" x="0.0" y="376" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.090196080509999998" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="feo-TI-eB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="LbA-iv-5eH" eventType="touchDown" id="qQE-PR-Xzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-UR-IaV">
                                <rect key="frame" x="244" y="376" width="76" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.090196080509999998" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ykx-X0-IPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="LbA-iv-5eH" eventType="touchUpInside" id="30p-ro-dVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpz-zj-dyN" firstAttribute="leading" secondItem="hoH-2f-KWS" secondAttribute="leading" id="1ao-ac-IrP"/>
                            <constraint firstItem="Hb2-wD-Wul" firstAttribute="top" secondItem="rEh-bK-FVk" secondAttribute="bottom" constant="143" id="3sY-8e-xSQ"/>
                            <constraint firstItem="rEh-bK-FVk" firstAttribute="leading" secondItem="kcf-ND-aeq" secondAttribute="leading" constant="-31" id="CW3-9Z-qr9"/>
                            <constraint firstItem="wy6-Pk-2gx" firstAttribute="top" secondItem="hHt-UR-IaV" secondAttribute="bottom" id="JXr-2l-Vy4"/>
                            <constraint firstAttribute="trailing" secondItem="xBH-CJ-vox" secondAttribute="trailing" constant="26" id="Noc-fQ-fny"/>
                            <constraint firstItem="CQp-O9-Cda" firstAttribute="top" secondItem="wy6-Pk-2gx" secondAttribute="top" id="SWX-jO-nrI"/>
                            <constraint firstItem="hHt-UR-IaV" firstAttribute="trailing" secondItem="rEh-bK-FVk" secondAttribute="trailing" id="THr-6i-Kgr"/>
                            <constraint firstItem="hHt-UR-IaV" firstAttribute="trailing" secondItem="hoH-2f-KWS" secondAttribute="trailing" id="TRh-2a-Rxg"/>
                            <constraint firstItem="vpz-zj-dyN" firstAttribute="leading" secondItem="CQp-O9-Cda" secondAttribute="leading" id="YGg-mn-ZlJ"/>
                            <constraint firstAttribute="trailing" secondItem="hoH-2f-KWS" secondAttribute="trailing" id="ZCj-h2-DqU"/>
                            <constraint firstItem="wy6-Pk-2gx" firstAttribute="trailing" secondItem="CQp-O9-Cda" secondAttribute="trailing" id="aE5-7D-for"/>
                            <constraint firstItem="CQp-O9-Cda" firstAttribute="leading" secondItem="kcf-ND-aeq" secondAttribute="leading" id="cfI-oV-TkC"/>
                            <constraint firstItem="hHt-UR-IaV" firstAttribute="baseline" secondItem="vpz-zj-dyN" secondAttribute="baseline" id="eFK-PG-uSG"/>
                            <constraint firstItem="Hb2-wD-Wul" firstAttribute="top" secondItem="CQp-O9-Cda" secondAttribute="bottom" constant="120" id="fHo-iK-HqY"/>
                            <constraint firstItem="wy6-Pk-2gx" firstAttribute="leading" secondItem="CQp-O9-Cda" secondAttribute="leading" id="fLz-eN-ekw"/>
                            <constraint firstItem="hoH-2f-KWS" firstAttribute="top" secondItem="rGE-YP-1CF" secondAttribute="bottom" constant="15" id="fMD-qh-pEc"/>
                            <constraint firstItem="rEh-bK-FVk" firstAttribute="top" secondItem="kcf-ND-aeq" secondAttribute="top" constant="-45" id="hJf-dq-DYs"/>
                            <constraint firstItem="Hb2-wD-Wul" firstAttribute="top" secondItem="xBH-CJ-vox" secondAttribute="bottom" constant="21" id="jZe-UI-dJx" userLabel="Vertical Space - (20) - Bottom Layout Guide - Label - timerLabel"/>
                            <constraint firstItem="CQp-O9-Cda" firstAttribute="trailing" secondItem="hHt-UR-IaV" secondAttribute="trailing" id="qZI-1t-5Yd"/>
                            <constraint firstAttribute="bottom" secondItem="wy6-Pk-2gx" secondAttribute="bottom" constant="-9" id="scm-0b-fnf"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    </view>
                    <navigationItem key="navigationItem" id="axk-K4-Jab"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="incorrectAnswerLabel" destination="hoH-2f-KWS" id="7wQ-LH-LBf"/>
                        <outlet property="lblTitle" destination="CQp-O9-Cda" id="kgD-3s-g4e"/>
                        <outlet property="photoView" destination="rEh-bK-FVk" id="vWC-p6-nJh"/>
                        <outlet property="picker" destination="wy6-Pk-2gx" id="81W-Pm-3tf"/>
                        <outlet property="selectButton" destination="hHt-UR-IaV" id="Nfq-fD-9K8"/>
                        <outlet property="timerLabel" destination="xBH-CJ-vox" id="cU5-qk-8EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h1-Ot-n9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-336"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="fBJ-kQ-iIn">
            <objects>
                <viewController id="Tap-8t-COH" customClass="LoginScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDn-N4-RjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb4-xe-gco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIh-c2-2at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="App1Day1 login" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-hp-lUn">
                                <rect key="frame" x="104" y="5" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-yL-waM">
                                <rect key="frame" x="61" y="104" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-l9-1wT">
                                <rect key="frame" x="61" y="136" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-NU-ZOG">
                                <rect key="frame" x="80" y="175" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginRegisterTapped:" destination="Tap-8t-COH" eventType="touchUpInside" id="ZZu-Zd-gd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-SX-MhV">
                                <rect key="frame" x="151" y="206" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-IN-IoQ">
                                <rect key="frame" x="85" y="229" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginRegisterTapped:" destination="Tap-8t-COH" eventType="touchUpInside" id="h0u-Iv-cdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="clE-Kc-R9u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fldPassword" destination="XY8-l9-1wT" id="6ZW-od-HrJ"/>
                        <outlet property="fldUsername" destination="3f0-yL-waM" id="Gye-he-pUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvp-V0-APV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1124"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ymA-gF-ibR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUb-VA-dlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smO-1N-lf9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VEa-LS-c4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwg-mK-PHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHZ-w9-Fl5" kind="relationship" relationship="rootViewController" id="uTM-2H-CUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZl-j8-6L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
        <image name="icon2.png" width="120" height="120"/>
        <image name="placeholder.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
